".source.python.django":
  AutoField:
    prefix: "mauto"
    body: "${1:FIELDNAME} = models.AutoField()"
  BigIntegerField:
    prefix: "mbigint"
    body: "${1:FIELDNAME} = models.BigIntegerField($2)"
  BooleanField:
    prefix: "mbool"
    body: "${1:FIELDNAME} = models.BooleanField(${2:default=True})"
  BooleanField:
    prefix: "fbool"
    body: "${1:FIELDNAME} = forms.BooleanField($2)"
  CharField:
    prefix: "mchar"
    body: "${1:FIELDNAME} = models.CharField(${2:blank=True}, max_length=${3:100})"
  CharField:
    prefix: "fchar"
    body: "${1:FIELDNAME} = forms.CharField($2)"
  ChoiceField:
    prefix: "fchoice"
    body: "${1:FIELDNAME} = forms.ChoiceField($2)"
  ComboField:
    prefix: "fcombo"
    body: "${1:FIELDNAME} = forms.ComboField($2)"
  CommaSeparatedIntegerField:
    prefix: "mcoseint"
    body: "${1:FIELDNAME} = models.CommaSeparatedIntegerField(max_length=$2)"
  DateField:
    prefix: "mdate"
    body: "${1:FIELDNAME} = models.DateField(${2:default=datetime.datetime.today})"
  DateField:
    prefix: "fdate"
    body: "${1:FIELDNAME} = forms.DateField($2)"
  DateTimeField:
    prefix: "mdatetime"
    body: "${1:FIELDNAME} = models.DateTimeField(${2:blank=True}${3:, default=datetime.datetime.now})"
  DateTimeField:
    prefix: "fdatetime"
    body: "${1:FIELDNAME} = forms.DateTimeField($2)"
  DecimalField:
    prefix: "mdecimal"
    body: "${1:FIELDNAME} = models.DecimalField(max_digits=$2, decimal_places=$3)"
  DecimalField:
    prefix: "fdecimal"
    body: "${1:FIELDNAME} = forms.DecimalField($2)"
  EmailField:
    prefix: "memail"
    body: "${1:FIELDNAME} = models.EmailField($2)"
  EmailField:
    prefix: "femail"
    body: "${1:FIELDNAME} = forms.EmailField($2)"
  FileField:
    prefix: "mfile"
    body: "${1:FIELDNAME} = models.FileField(upload_to=${1:/path/for/upload})"
  FileField:
    prefix: "ffile"
    body: "${1:FIELDNAME} = forms.FileField($2)"
  FilePathField:
    prefix: "mfilepath"
    body: "${1:FIELDNAME} = models.FilePathField(path=\"${1:/location/of/choices}\"${2:, match=\"${3:regex}\"}${4:, recursive=True})"
  FilePathField:
    prefix: "ffilepath"
    body: "${1:FIELDNAME} = forms.FilePathField($2)"
  FloatField:
    prefix: "mfloat"
    body: "${1:FIELDNAME} = models.FloatField()"
  FloatField:
    prefix: "mfloat"
    body: "${1:FIELDNAME} = forms.FloatField($2)"
  ForeignKey:
    prefix: "fk"
    body: "${1:FIELDNAME} = models.ForeignKey(${2:RELATED_MODEL})"
  "Form Skeleton":
    prefix: "form"
    body: '''
      class ${1:FORMNAME}Form(forms.form):
          ${2:# TODO: Define form fields here}

          def __init__(self, *args, **kwargs):
              super($1Form, self).__init__(*args, **kwargs)

          def clean(self):
              cleaned_data = super($1Form, self).clean()
              return cleaned_data

          def save(self):
              cleaned_data = super($1Form, self).clean()
    '''

  ImageField:
    prefix: "mimg"
    body: "${1:FIELDNAME} = models.ImageField(upload_to=\"${2:/dir/path}\"${3:, height_field=$4}${5:, width_field=$6})"
  ImageField:
    prefix: "fimg"
    body: "${1:FIELDNAME} = forms.ImageField($2)"
  IntegerField:
    prefix: "mint"
    body: "${1:FIELDNAME} = models.IntegerField(${2:blank=True, null=True})"
  IntegerField:
    prefix: "fint"
    body: "${1:FIELDNAME} = forms.IntegerField($2)"
  IPAddressField:
    prefix: "mip"
    body: "${1:FIELDNAME} = models.IPAddressField(${2:blank=True})"
  IPAddressField:
    prefix: "fip"
    body: "${1:FIELDNAME} = forms.IPAddressField($2)"
  ManyToManyField:
    prefix: "m2m"
    body: "${1:FIELDNAME} = models.ManyToManyField(${2:RELATED_MODEL})"
  ModelChoiceField:
    prefix: "fmochoice"
    body: "${1:FIELDNAME} = forms.ModelChoiceField($2)"
  ModelMultipleChoiceField:
    prefix: "fmomuchoice"
    body: "${1:FIELDNAME} = forms.ModelMultipleChoiceField($2)"
  "Model Skeleton":
    prefix: "model"
    body: '''
      class ${1:MODELNAME}(models.Model):
          ${2:# TODO: Define fields here}

          class Meta:
              verbose_name = '$1'
              verbose_name_plural = '$1s'

          def __unicode__(self):
              pass
    '''
  "ModelForm Skeleton":
    prefix: "modelform"
    body: '''
      class ${1:FORMNAME}Form(forms.ModelForm):
          ${3:# TODO: Define other fields here}

          class Meta:
              model = $1
              fields = [$2]

          def __init__(self, *args, **kwargs):
              super($1Form, self).__init__(*args, **kwargs)

          def clean(self):
              cleaned_data = super($1Form, self).clean()
              return cleaned_data
    '''
  MultipleChoiceField:
    prefix: "fmuchoice"
    body: "${1:FIELDNAME} = forms.MultipleChoiceField($2)"
  MultiValueField:
    prefix: "fmuval"
    body: "${1:FIELDNAME} = forms.MultiValueField($2)"
  NullBooleanField:
    prefix: "mnullbool"
    body: "${1:FIELDNAME} = models.NullBooleanField(${2:default=True})"
  NullBooleanField:
    prefix: "fnullbool"
    body: "${1:FIELDNAME} = forms.NullBooleanField($2)"
  PhoneNumberField:
    prefix: "mphone"
    body: "${1:FIELDNAME} = models.PhoneNumberField(${2:blank=True})"
  PositiveIntegerField:
    prefix: "mposint"
    body: "${1:FIELDNAME} = models.PositiveIntegerField(${2:blank=True, null=True})"
  PositiveSmallIntegerField:
    prefix: "mpossmallint"
    body: "${1:FIELDNAME} = models.PositiveSmallIntegerField(${2:blank=True, null=True})"
  RegexField:
    prefix: "fregex"
    body: "${1:FIELDNAME} = forms.RegexField($2)"
  SlugField:
    prefix: "mslug"
    body: "${1:slug} = models.SlugField(${2:prepopulate_from=(\"$3\",$4)})"
  SlugField:
    prefix: "fslug"
    body: "${1:slug} = forms.SlugField($2)"
  SmallIntegerField:
    prefix: "msmallint"
    body: "${1:FIELDNAME} = models.SmallIntegerField(${2:blank=True, null=True})"
  SplitDateTimeField:
    prefix: "fsdatetime"
    body: "${1:FIELDNAME} = forms.SplitDateTimeField($2)"
  TextField:
    prefix: "mtext"
    body: "${1:FIELDNAME} = models.TextField(${2:blank=True})"
  TimeField:
    prefix: "mtime"
    body: "${1:FIELDNAME} = models.TimeField(${2:blank=True})"
  TimeField:
    prefix: "ftime"
    body: "${1:FIELDNAME} = forms.TimeField($2)"
  TypedChoiceField:
    prefix: "ftchoice"
    body: "${1:FIELDNAME} = forms.TypedChoiceField($2)"
  TypedMultipleChoiceField:
    prefix: "ftmuchoice"
    body: "${1:FIELDNAME} = forms.TypedMultipleChoiceField($2)"
  URLField:
    prefix: "murl"
    body: "${1:FIELDNAME} = models.URLField(${2:blank=True}, verify_exists=${3:True})"
  URLField:
    prefix: "furl"
    body: "${1:FIELDNAME} = forms.URLField($2)"
  USStateField:
    prefix: "musstate"
    body: "${1:FIELDNAME} = models.USStateField(${2:blank=True})"
  XMLField:
    prefix: "mxml"
    body: "${1:FIELDNAME} = models.XMLField(schema_path=${2:/path/to/RelaxNG}${3:, blank=True})"
  send_mail:
    prefix: "sendmail"
    body: '''
      mail.send_mail("${1:Subject}", "${2:Message}", "${3:from@example.com}", ${4:["to@example.com"]}${5:, fail_silently=True})

    '''
".text.html.django":
  autoescape:
    prefix: "autoescape"
    body: '''
      {% autoescape ${1:off} %}
          $2
      {% endautoescape %}
    '''
  block:
    prefix: "block"
    body: "{% block $1 %}$2{% endblock $1 %}"
  blocktrans:
    prefix: "blocktrans"
    body: '''
      {% blocktrans ${1:with ${2:var1} as ${3:var2}} %}
    	   $4{{ $3 }}
      {% endblocktrans %}
    '''
  comment:
    prefix: "comment"
    body: '''
      {% comment %}
    	   $1
      {% endcomment %}
    '''
  cycle:
    prefix: "cycle"
    body: "{% cycle $1 as $2 %}"
  debug:
    prefix: "debug"
    body: "{% debug %}"
  else:
    prefix: "else"
    body: "{% else %}"
  empty:
    prefix: "empty"
    body: "{% empty %}"
  extends:
    prefix: "extends"
    body: "{% extends \"$1\" %}"
  filter:
    prefix: "filter"
    body: '''
      {% filter $1 %}
    	   $2
      {% endfilter %}
    '''
  firstof:
    prefix: "firstof"
    body: "{% firstof $1 %}"
  for:
    prefix: "for"
    body: '''
      {% for $1 in $2 %}
          $3
      {% empty %}
          $4
      {% endfor %}
    '''
  if:
    prefix: "if"
    body: "{% if $1 %}$0{% endif %}"
  ifchanged:
    prefix: "ifchanged"
    body: "{% ifchanged %}$0{% endifchanged %}"
  ifequal:
    prefix: "ifequal"
    body: "{% ifequal $1 $2 %}$0{% endifequal %}"
  ifnotequal:
    prefix: "ifnotequal"
    body: "{% ifnotequal $1 $2 %}$0{% endifnotequal %}"
  include:
    prefix: "include"
    body: "{% include \"$1\" %}"
  load:
    prefix: "load"
    body: "{% load $1 %}"
  now:
    prefix: "now"
    body: "{% now \"$1\" %}"
  regroup:
    prefix: "regroup"
    body: "{% regroup $1 by $2 as $3 %}"
  spaceless:
    prefix: "spaceless"
    body: "{% spaceless %}$0{% endspaceless %}"
  ssi:
    prefix: "ssi"
    body: "{% ssi $1 ${2:parsed} %}"
  super:
    prefix: "super"
    body: "{{ block.super }}"
  "templatetag: closeblock":
    prefix: "%}"
    body: "{% templatetag closeblock %}"
  "templatetag: closevariable":
    prefix: "}}"
    body: "{% templatetag closevariable %}"
  "templatetag: openblock":
    prefix: "{%"
    body: "{% templatetag openblock %}"
  "templatetag: openvariable":
    prefix: "{{"
    body: "{% templatetag openvariable %}"
  trans:
    prefix: "trans"
    body: "{% trans \"${1:string to translate}\" %}"
  url:
    prefix: "url"
    body: "{% url ${1:package.module.view_fn} ${2:value1,kwarg=value2} %}"
  widthratio:
    prefix: "widthratio"
    body: "{% widthratio ${1:this_value} ${2:max_value} ${3:100} %}"
  with:
    prefix: "with"
    body: "{% with ${1:var} as ${2:name} %}{{ ${3:$2} }}{% endwith %}"
